春/s 之/s 歌/s （/s 外/s 一/s 首/s ）/s
李/s 丹/b 平/e
当/s 时/b 间/e 的/s 脚/b 步/e
跨/b 过/e 岁/b 末/e 的/s 最/b 后/e 一/s 道/s 门/b 槛/e
城/b 市/e 与/s 乡/b 村/e
一/b 齐/e 鼓/s 起/s 热/b 情/e 的/s 手/b 掌/e
家/b 家/m 户/m 户/e 的/s 大/b 门/e
都/s 映/s 着/s 你/s 绯/b 红/e 的/s 脸/b 庞/e
清/b 澈/e 的/s 礼/b 花/e
绽/b 开/e 你/s 美/b 丽/e 的/s 向/b 往/e
你/s 将/s 新/s 的/s 年/b 龄/e
同/b 时/e 放/b 在/e 每/b 个/e 人/s 手/b 上/e
你/s 将/s 新/s 的/s 春/b 天/e 一/b 夜/m 间/e
带/s 给/s 整/b 个/e 瑞/b 雪/e 的/s 北/b 方/e
和/s 明/b 媚/e 的/s 江/b 南/e
门/b 楣/e 上/s 那/s 千/b 万/e 双/s
鲜/b 红/e 硕/b 大/e 的/s 福/s 字/s
可/b 是/e 你/s 飞/s 入/s 千/b 家/m 万/m 户/e
羽/b 翼/e 丰/b 满/e 的/s 翅/b 膀/e
春/b 雨/e
你/s 的/s 信/s 早/s 寄/s 到/s 了/s
下/b 雪/e 的/s 时/b 候/e
你/s 就/s 说/s
还/s 有/s 一/s 站/s 的/s 距/b 离/e
现/b 在/e 墙/s 外/s
已/s 传/b 来/e 你/s 的/s 脚/b 步/m 声/e
春/b 天/e 的/s 门/b 板/e 上/s
响/b 起/e 你/s 清/b 晰/e 的/s 手/b 指/e
脱/s 掉/s 厚/b 厚/m 的/e 冬/b 季/e
我/s 跑/s 进/s 院/b 子/e 里/s
仰/s 起/s 脸/s 闭/s 上/s 眼/b 睛/e
等/s 着/s 你/s
我/s 将/s 嘴/s 慢/b 慢/e 张/b 开/e
等/s 你/s 将/s 我/s 的/s 睫/b 毛/e
和/s 嘴/b 唇/e
悄/b 悄/e 吻/s 湿/s
江/s 峡/s 大/b 道/e
鄂/s 青/b 子/e
在/s 三/b 峡/e 坝/b 区/e ，/s 在/s 长/b 江/e 的/s 岸/b 边/e ，/s 一/s 条/s
宽/b 阔/e 笔/b 直/e 的/s 大/b 道/e 纵/b 贯/e 东/b 西/e 。/s
这/s 就/s 是/s 江/s 峡/s 大/b 道/e 。/s
